.loginContainer {
  height: 100vh;
  display: flex;
  font-family: Noto Sans S Chinese;
}
.left {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .loginForm {
    width: 408px;
    .formInput {
      width: 408px;
      height: 75px;
      border-radius: 8px;
      input {
        font-size: 18px;
      }
    }
    .formLabel {
      height: 18px;
      font-size: 18px;
      display: flex;
      margin-bottom: 10px;
      font-weight: 400;
      color: #9496ac;
    }
    .formInputIcon {
      font-size: 20px;
      color: #a5a5a9;
    }
    .confirmButton {
      width: 408px;
      height: 75px;
      font-size: 28px;
      border-radius: 8px;
    }
  }
}
.right {
  width: 50%;
}
