.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.headerLayout {
  background: #fff;
}
.contentLayout {
  margin: 24px 16px;
  padding: 24px;
  min-height: 280px;
  background: #fff;
}
