.accountContainer {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .avatar {
    background-color: #1677ff;
    color: #fff;
    cursor: pointer;
  }
}
